navbar.js
import React from "react";
import { NavLink } from "react-router-dom";
import "./Navbar.css";

const Navbar = () => {
  return (
    <nav className="navbar">
      <div className="navbar-logo">
        <h2>BOOST</h2>
      </div>

      <ul className="navbar-links">
        <li>
          <NavLink to="/" end className={({ isActive }) => isActive ? "active-link" : ""}>
            Inicio
          </NavLink>
        </li>
        <li>
          <NavLink to="/servicios" className={({ isActive }) => isActive ? "active-link" : ""}>
            Servicios
          </NavLink>
        </li>
        <li>
          <NavLink to="/especialidades" className={({ isActive }) => isActive ? "active-link" : ""}>
            Especialidades
          </NavLink>
        </li>
        <li>
          <NavLink to="/contacto" className={({ isActive }) => isActive ? "active-link" : ""}>
            Contacto
          </NavLink>
        </li>
      </ul>

      <div className="navbar-buttons">
        <button className="btn">Acceder</button>
        <button className="btn">Registrarse</button>
      </div>
    </nav>
  );
};

export default Navbar;

navbar.css
/* Navbar principal */
.navbar {
  /* Degradado azul horizontal */
  background: linear-gradient(90deg, #3b3b80, #b5b5d6, #4a4a96);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem; /* más delgada */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 50px;
}

/* Logo BOOST con relleno blanco y borde plata brillante */
.navbar-logo {
  color: #ffffff; /* letras blancas */
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 2px;
  text-shadow:
    0 0 2px #f2f2f2,  /* brillo plata */
    0 0 5px #f2f2f2,
    0 0 10px #f2f2f2;
}

/* Links de navegación */
.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar-links li a {
  color: #f2f2f2;
  text-decoration: none;
  font-weight: 500;
  padding: 0.3rem 0.6rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Hover de links */
.navbar-links li a:hover {
  background-color: #d9d9d9;
  color: #030347;
  font-weight: bold;
  transform: translateY(-2px);
}

/* Link activo */
.navbar-links li a.active {
  background-color: #d9d9d9;
  color: #030347;
  font-weight: bold;
}

/* Botones Acceder / Registrarse */
.navbar-buttons {
  display: flex;
  gap: 0.8rem;
}

.btn {
  color: #f2f2f2;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #f2f2f2;
  padding: 0.3rem 0.7rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Hover y estado activo de botones */
.btn:hover,
.btn.active {
  background-color: #d9d9d9;
  color: #030347;
  font-weight: bold;
  border-color: #d9d9d9;
  transform: translateY(-2px);
}

respaldo app.js
import React from "react";
import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar";
import Home from "./pages/Home";
import Servicios from "./pages/Servicios";
import Especialidades from "./pages/Especialidades";
import Contacto from "./pages/Contacto";

function App() {
  return (
    <Router>
      <Navbar />
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/servicios" element={<Servicios />} />
        <Route path="/especialidades" element={<Especialidades />} />
        <Route path="/contacto" element={<Contacto />} />
      </Routes>
    </Router>
  );
}

export default App;

app.css
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.app-container {
  text-align: center;
}

.header {
  background-color: #030347;
  color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
}

.logo {
  font-size: 1.8rem;
  letter-spacing: 2px;
}

.btn {
  background-color: #f2f2f2;
  color: #030347;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.btn:hover {
  background-color: #dcdcdc;
}

.banner {
  margin-top: 80px;
}

.banner h2 {
  color: #030347;
  font-size: 2.5rem;
}

.banner p {
  color: #333;
  font-size: 1.2rem;
}

